<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --background: #11191F;
            --foreground:  #141E26;
            --foreground_light: #19232B;
            background: var(--background);
            color: #BBC6CE;
        }
        * {
            border-radius: 5px;
            box-sizing: border-box;
        }
        a {
            color: #1095C1;
        }
        .hrz {
            display: flex;
            justify-content: center;
        }
        nav {
            font-size: 14pt;
            display: flex;
            justify-content: center;
        }
        .ukeplan {
            padding: 10px;
            background: var(--foreground);
            margin: 10px;
            > div > div:nth-of-type(odd) {
                background: var(--foreground_light);
            }
        }
        .ukedag {
            justify-content: space-evenly;
        }
        .outer {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: stretch;
            height: 854px;
        }
        .left {
            width: 100%;
        }
        .right {
            background: var(--background);
            width: 400px;
        }
        .history {
            height: 800px;
            background: var(--foreground);
            > li:nth-child(odd) {
                background: var(--foreground_light);
            }
        }
    </style>
</head>
<body>
    <div class ="hrz">
        <img src="https://inside.getacademy.no/img/logo.png" style="width: 9rem"/><div style="width:900px"></div><details><summary>user@getacademy.no</summary><a href="">Logg ut</a></details>
    </div>
    <nav>
        <pre><a href="">Student</a> | </pre>
        <pre><a href="">Emne 1</a> | </pre>
        <pre><a href="">Emne 2</a> | </pre>
        <pre><a href="">Emne 3</a> | </pre>
        <pre><a href="">NK</a> | </pre>
        <pre><a href="">Bonus</a> | </pre>
        <pre><a href="">Oblig</a> | </pre>
        <pre><a href="">Opptak</a></pre>
    </nav>
    <nav>
        <pre><a href="">Hovedside</a> | </pre>
        <pre>Ukeplan | </pre>
        <pre><a href="">Kart</a></pre>
    </nav>
    <div class="hrz outer">
        <!-- Left padding --> <div style="flex: 2;"></div>
        <div class="ukeplan hrz" style="flex:3">
            <div style="flex: 4">
                <h2>Ukeplan</h2>
                <hr>
                <h3>Mandag</h3>
                <div class="hrz ukedag">
                    <div>
                        Sammarbeid og Kommunikasjon<br>
                        <a href="">Kommunikasjon</a>
                    </div>
                    <div>
                        Test2<br>
                        <a href="">Pomodoro</a>
                    </div>
                </div>
                <h3>Tirsdag</h3>
                <div class="hrz ukedag">
                    <div>
                        XXXXXXXXXX<br>
                        <a href="">xxxxx</a>
                    </div>
                </div>
                <h3>Onsdag</h3>
                <div class="hrz ukedag">
                    <div>
                        XXXXXXXXXXXXXXXXXXXX<br>
                        <a href="">xxxxxxxxxxxxxx</a>
                    </div>
                </div>
                <h3>Torsdag</h3>
                <div class="hrz ukedag">
                    <div>
                        XXXXXXXX XXXXXXXX<br>
                        <a href="">xxxxxxxxxx</a>
                    </div>
                    <div>
                        XXXXXX (XXXX)<br>
                        <a href="">xxx xx xxx xxxx xx xxx</a>
                    </div>
                    <div>
                        XXXXXXXXXX<br>
                        <a href="">xxxxx</a>
                    </div>
                </div>
                <h3>Fredag</h3>
                <div class="hrz ukedag">
                    <div>
                        XXXXXXXX<br>
                        <a href="">xxxxxx</a>
                    </div>
                    <div>
                        XXXXX XXXXXXXXX<br>
                        <a href="">xxxxxxxx xxx</a>
                    </div>
                </div>
            </div>
            <div style="flex:1">
                Uke 43 - 2023 <br>
                Uke 15 av 20
                <button>&leftarrow;</button>
                <button>&rightarrow;</button>
            </div>
        </div>
        <div style="flex:1;">
            <div>Søk: <input type="text"/></div>
            <ul class="history">
                <h5>Nyeste Lest</h5>
                <li>
                    <h6>Sammarbeid og Kommunikasjon</h6>
                    <a href="">Kommunikasjon</a>✅
                </li>
                <li>
                    <h6>Tenkning og Læring</h6>
                    <a href="">Nevroplastisitet</a>
                </li>
                <li>
                    <h6>Sammarbeid og Kommunikasjon</h6>
                    <a href="">Kritisk Tenkning</a>
                </li>
            </ul>
        </div>
        <!-- Right padding --> <div style="flex: 1"></div>
    </div>
</body>
</html>